:root {
  --green: #00964b;
  --pink: #ff54f1;
  --black: #0d0d0d;
  --white: #ffff;
  font-family: "futura";
  color: white;
  background-color: var(--black);
  stroke: #ff54f1;
}
::selection {
  background-color: var(--pink);
  color: var(--black);
}
MARQUEE {
  background-color: var(--green);
}

html,
body {
  overflow-x: hidden;
}
body {
  position: relative;
}
h1 {
  font-size: 3em;
  margin: 0;
}
h2 {
  font-size: 1.5em;
  font-weight: 100;
  margin: 0;
}
h3 {
  font-size: 1.2em;
  text-indent: 20px;
  letter-spacing: 1px;
  font-weight: 100;
}

a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: var(--pink);
  transition: 0.7s;
  text-decoration: underline;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* position: sticky; */
  top: 0;
}
header ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.intro {
  font-size: 1.5em;
}
.list-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  top: 0;
}
.list-group ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  gap: 24px;
}
li {
  padding: 0 10px;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
main {
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.nav-items {
  padding: 20px;
  justify-content: space-between;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  padding: 24px 0 24px 0;
}

.container-no-p {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  padding: 0;
}

.form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /*  width: 100%; */

  padding: 24px;
}

.media-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.under-title {
  text-align: center;
}

.card-img {
  width: 200px;
}

.alternative {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.altItem {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

@media only screen and (max-width: 600px) {
  footer ul {
    display: block;
    /* align-content: flex-start; */
    text-align: center;
  }
  .container {
    width: 100%;
    padding-left: 18px;
    padding-right: 18px;
  }
  .container-no-p {
    width: 100%;
    padding-left: 18px;
    padding-right: 18px;
  }
  .media-container {
    display: block;
  }
  #large-text a {
    font-size: 9vw;
  }
  .dropdown-content {
    display: flex;
    flex-direction: row;
  }
}

@font-face {
  font-family: "kjv1611regular";
  src: url(/assets/fonts/kjv1611-webfont.woff2) format("woff2"),
    url(/assets/fonts/kjv1611-webfont.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

button {
  background-color: var(--black);
  border: 3px;
  border-style: solid;
  padding: 12px 16px 12px 16px;
  color: white;
}
input {
  background-color: var(--black);
  border: 3px;
  border-style: solid;
  color: white;
  padding: 8px 12px 8px 12px;
}
input:focus {
  border-color: var(--pink);
}
input.radio {
  accent-color: var(--pink);
}

button:hover {
  background-color: white;
  transition: 0.7s;
  color: var(--black);
  border-style: solid;
  border-color: white;
  font-weight: bold;
}
button:active {
  background-color: #ff54f1;
}

#logo {
  font-family: "kjv1611regular";
  font-size: 48px;
  padding-bottom: 0;
}

#large-text {
  font-size: 9.5vw;
  font-family: "kjv1611regular";
  text-decoration: none;
  color: white;
  -webkit-text-stroke-width: 2px;
  /* -webkit-text-stroke-color: black; */
  background-color: rgba(0, 0, 0, 0);
  /* position: fixed; */
  /* left: 0;
  bottom: 0; */
  width: 100%;
  text-align: center;
}

#large-text a:hover {
  text-decoration: none;
}

.filler-container {
  height: 100px;
}

footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  gap: 12px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 0;
}

.mockup {
  width: 80%;
}

.mockup-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
}

.text {
  padding: 0%;
}

.underline {
  text-decoration: underline;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  min-width: 160px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
